<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ProPredict - Landing</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/auth.css">
    <link rel="stylesheet" href="../css/animations.css">
</head>

<body>
    <div class="landing-container fade-in">
        <img src="../assets/logo.png" alt="Logo" class="landing-logo floating">
        <div class="landing-title">ProPredict AI</div>

        <div class="landing-buttons slide-up">
            <button class="btn-landing btn-primary" onclick="location.href='/login'">Sign In</button>
            <button class="btn-landing btn-outline" onclick="location.href='/register'">Sign Up</button>
        </div>
    </div>
</body>

</html>