<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login - ProPredict</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/auth.css">
    <link rel="stylesheet" href="../css/animations.css">
</head>

<body>
    <div class="split-screen fade-in">
        <div class="split-left">
            <h1 class="landing-title floating">ProPredict</h1>
        </div>
        <div class="split-right">
            <div class="auth-card slide-left">
                <div class="auth-header">Welcome Back</div>
                <form onsubmit="login(event)">
                    <div class="input-group">
                        <input type="email" id="email" placeholder="Email Address" required>
                    </div>
                    <div class="input-group">
                        <input type="password" id="password" placeholder="Password" required>
                    </div>
                    <button type="submit" class="btn-auth">Sign In</button>
                    <div id="error-msg" style="color:red; margin-top:10px; display:none;"></div>
                    <a href="/register" class="auth-link">Don't have an account? Sign up</a>
                </form>
            </div>
        </div>
    </div>
    <script src="../js/auth.js"></script>
</body>

</html>