<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Register - ProPredict</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/auth.css">
    <link rel="stylesheet" href="../css/animations.css">
</head>

<body>
    <div class="split-screen fade-in">
        <div class="split-left">
            <h1 class="landing-title floating">Join Future</h1>
        </div>
        <div class="split-right">
            <div class="auth-card slide-left">
                <div class="auth-header">Create Account</div>
                <form onsubmit="register(event)">
                    <div class="input-group">
                        <input type="text" id="username" placeholder="Username" required>
                    </div>
                    <div class="input-group">
                        <input type="email" id="email" placeholder="Email Address" required>
                    </div>
                    <div class="input-group">
                        <input type="password" id="password" placeholder="Password" required>
                    </div>
                    <button type="submit" class="btn-auth">Register</button>
                    <a href="/login" class="auth-link">Already registered? Sign in</a>
                </form>
            </div>
        </div>
    </div>
    <script src="../js/auth.js"></script>
</body>

</html>