@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;800&family=Space+Grotesk:wght@300;500;700&display=swap');

:root {
    --primary: #8B5CF6;
    --secondary: #EC4899;
    --accent: #06B6D4;
    --bg-dark: #0F172A;
    --card-bg: rgba(30, 41, 59, 0.7);
    --glass-border: rgba(255, 255, 255, 0.1);
    --text-main: #F8FAFC;
    --text-muted: #94A3B8;
}

/* Global Reset & Typography */
html,
body,
.stApp {
    background-color: var(--bg-dark);
    font-family: 'Outfit', sans-serif;
    color: var(--text-main);
}

/* Hide Default Streamlit Clutter */
#MainMenu,
header,
footer,
.stDeployButton {
    visibility: hidden;
    display: none;
}

/* =========================================
   LANDING / LOGIN - PREMIUM AESTHETIC
   ========================================= */

/* Background Animation Effect */
.stApp::before {
    content: '';
    position: fixed;
    top: -10%;
    left: -10%;
    width: 60%;
    height: 60%;
    background: radial-gradient(circle, rgba(139, 92, 246, 0.2), transparent 70%);
    filter: blur(80px);
    z-index: -1;
    animation: pulse 10s infinite alternate;
}

.stApp::after {
    content: '';
    position: fixed;
    bottom: -10%;
    right: -10%;
    width: 60%;
    height: 60%;
    background: radial-gradient(circle, rgba(236, 72, 153, 0.2), transparent 70%);
    filter: blur(80px);
    z-index: -1;
    animation: pulse 12s infinite alternate-reverse;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 0.5;
    }

    100% {
        transform: scale(1.2);
        opacity: 0.8;
    }
}

.landing-container {
    text-align: center;
    padding: 3rem 1rem 1rem 1rem;
    margin-bottom: 2rem;
}

.main-title {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 4rem;
    font-weight: 700;
    letter-spacing: -2px;
    margin: 0;
    background: linear-gradient(135deg, #fff 0%, #cbd5e1 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.sub-title {
    font-size: 1.25rem;
    color: var(--text-muted);
    font-weight: 300;
    margin-top: 0.5rem;
    letter-spacing: 1px;
}

.auth-box {
    background: var(--card-bg);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--glass-border);
    border-radius: 24px;
    padding: 2rem;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
    margin-top: 1rem;
}

/* Streamlit Tabs Styling */
.stTabs [data-baseweb="tab-list"] {
    gap: 10px;
    background-color: rgba(15, 23, 42, 0.5);
    padding: 0.5rem;
    border-radius: 12px;
}

.stTabs [data-baseweb="tab"] {
    height: 40px;
    white-space: pre-wrap;
    background-color: transparent;
    border-radius: 8px;
    color: var(--text-muted);
    font-weight: 500;
    flex: 1;
    display: flex;
    /* Fix alignment */
    justify-content: center;
    /* Fix alignment */
    border: none !important;
}

.stTabs [aria-selected="true"] {
    background-color: var(--primary);
    color: white;
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.4);
}

/* Inputs */
.stTextInput input,
.stNumberInput input,
.stSelectbox>div>div {
    background-color: rgba(2, 6, 23, 0.5) !important;
    border: 1px solid var(--glass-border) !important;
    border-radius: 12px !important;
    color: white !important;
    padding: 1rem !important;
    transition: all 0.2s ease;
}

.stTextInput input:focus,
.stNumberInput input:focus {
    border-color: var(--primary) !important;
    box-shadow: 0 0 0 2px rgba(139, 92, 246, 0.2) !important;
}

/* Buttons */
.stButton button {
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    border: none;
    border-radius: 12px;
    padding: 0.75rem 0;
    font-weight: 600;
    letter-spacing: 0.5px;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 4px 15px rgba(236, 72, 153, 0.3);
    width: 100%;
}

.stButton button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(236, 72, 153, 0.5);
}

/* =========================================
   DASHBOARD STYLING
   ========================================= */
.chat-container {
    max-width: 850px;
    margin: 0 auto;
}

.user-msg {
    background: rgba(51, 65, 85, 0.5);
    border-right: 4px solid var(--accent);
    padding: 1.5rem;
    border-radius: 16px 4px 4px 16px;
    margin-bottom: 2rem;
    backdrop-filter: blur(5px);
}

.ai-msg {
    background: linear-gradient(145deg, rgba(30, 41, 59, 0.8), rgba(15, 23, 42, 0.9));
    border: 1px solid var(--glass-border);
    padding: 2rem;
    border-radius: 4px 16px 16px 16px;
    margin-bottom: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}

.ai-msg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(to bottom, var(--primary), var(--secondary));
}

/* Metrics */
div[data-testid="stMetricValue"] {
    font-size: 2rem !important;
    font-weight: 700 !important;
    background: linear-gradient(45deg, #fff, #94a3b8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

div[data-testid="stMetricLabel"] {
    font-size: 0.9rem !important;
    color: var(--text-muted) !important;
    text-transform: uppercase;
    letter-spacing: 1px;
}