/* Auth Styling */
body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background-color: #f8fafc;
    overflow: hidden;
}

/* Landing Page */
.landing-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
    color: white;
}

.landing-logo {
    width: 120px;
    margin-bottom: 1rem;
}

.landing-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 2rem;
    background: linear-gradient(90deg, #60a5fa, #a855f7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.landing-buttons {
    display: flex;
    gap: 2rem;
}

.btn-landing {
    padding: 1rem 2.5rem;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    border: none;
}

.btn-primary {
    background: #3b82f6;
    color: white;
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.4);
}

.btn-outline {
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.2);
    color: white;
}

.btn-landing:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.6);
}

/* Login/Register Split */
.split-screen {
    display: flex;
    height: 100vh;
}

.split-left {
    width: 60%;
    background: radial-gradient(circle at center, #1e1b4b, #020617);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.split-left::before {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    background: url('../assets/grid.png');
    /* Assumed asset or CSS pattern */
    opacity: 0.1;
    animation: float 20s infinite linear;
}

.split-right {
    width: 40%;
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.auth-card {
    width: 80%;
    max-width: 400px;
    padding: 2rem;
}

.auth-header {
    font-size: 2rem;
    font-weight: 700;
    color: #0f172a;
    margin-bottom: 2rem;
}

.input-group {
    margin-bottom: 1.5rem;
}

.input-group input {
    width: 100%;
    padding: 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    background: #f8fafc;
    transition: border 0.3s;
}

.input-group input:focus {
    outline: none;
    border-color: #3b82f6;
    background: white;
}

.btn-auth {
    width: 100%;
    padding: 1rem;
    background: #0f172a;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
}

.btn-auth:hover {
    background: #334155;
}

.auth-link {
    display: block;
    margin-top: 1rem;
    text-align: center;
    color: #64748b;
    text-decoration: none;
    font-size: 0.9rem;
}