/* Home & Dashboard Styling */
:root {
    --bg-main: #f8fafc;
    --sidebar-bg: #0f172a;
    --text-primary: #1e293b;
    --card-bg: #ffffff;
    --accent: #3b82f6;
}

[data-theme="dark"] {
    --bg-main: #0f172a;
    --sidebar-bg: #020617;
    --text-primary: #f1f5f9;
    --card-bg: #1e293b;
}

body {
    display: flex;
    height: 100vh;
    overflow: hidden;
    background-color: var(--bg-main);
    color: var(--text-primary);
    transition: background 0.3s, color 0.3s;
}

/* Sidebar */
.sidebar {
    width: 20%;
    background-color: var(--sidebar-bg);
    color: #cbd5e1;
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    border-right: 1px solid rgba(255, 255, 255, 0.05);
}

.app-brand {
    font-size: 1.5rem;
    font-weight: 800;
    color: white;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-new-chat {
    background: var(--accent);
    color: white;
    padding: 0.8rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-weight: 600;
    margin-bottom: 2rem;
    transition: filter 0.2s;
}

.btn-new-chat:hover {
    filter: brightness(1.1);
}

.history-list {
    flex: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.history-item {
    padding: 0.8rem;
    border-radius: 6px;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: background 0.2s;
    color: #94a3b8;
}

.history-item:hover {
    background: rgba(255, 255, 255, 0.05);
    color: white;
}

.user-profile {
    padding-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-logout {
    background: transparent;
    border: 1px solid #ef4444;
    color: #ef4444;
    padding: 0.4rem 0.8rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8rem;
}

/* Main Content */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 2rem;
    overflow-y: auto;
}

.top-bar {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 2rem;
}

.theme-toggle {
    background: transparent;
    border: 1px solid var(--text-primary);
    color: var(--text-primary);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Chat/Input Area */
.chat-area {
    max-width: 800px;
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex: 1;
}

.input-container {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: auto;
    /* Push to center if empty */
}

textarea {
    width: 100%;
    background: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: var(--text-primary);
    padding: 1rem;
    border-radius: 8px;
    font-family: inherit;
    resize: none;
    height: 120px;
}

[data-theme="dark"] textarea {
    border-color: rgba(255, 255, 255, 0.1);
}

.btn-submit {
    align-self: flex-end;
    background: var(--accent);
    color: white;
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
}

/* Results */
.result-container {
    display: none;
    /* Hidden by default */
    flex-direction: column;
    gap: 2rem;
    animation: slideUp 0.5s ease;
}

.result-container.active {
    display: flex;
}

.metric-row {
    display: flex;
    gap: 1.5rem;
}

.metric-card {
    flex: 1;
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

[data-theme="dark"] .metric-card {
    border-color: rgba(255, 255, 255, 0.05);
}

.metric-value {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--accent);
    margin: 0.5rem 0;
}

.suggestion-card {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
}

.charts-row {
    display: flex;
    gap: 2rem;
    height: 300px;
}

.chart-container {
    flex: 1;
    background: var(--card-bg);
    padding: 1rem;
    border-radius: 12px;
    position: relative;
}